Tarea/Tarea/Tarea/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Tarea.MainPage">
    <Grid>
        <Image Source="foto2.jpg" Aspect="AspectFill"/>
        <BoxView Color="Blue" Opacity="0.4"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Image Grid.Row="0" Source="foto7.png" HeightRequest="100" WidthRequest="100" Margin="0,50,0,30" />
            
            <StackLayout Grid.Row="1" Padding="30,20" Margin="0,50,0,30">
                <Entry x:Name="Entry_user" Placeholder="Correo electronico" PlaceholderColor="White" TextColor="White"/>
                <Entry x:Name="Entry_password" Placeholder="Contraseña" PlaceholderColor="White" IsPassword="True" TextColor="White"/>
                <Button Text="Iniciar Sesión" BackgroundColor="Gray" Clicked="Button_Clicked"/>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Recuperar contraseña" TextColor="White"/>
                    <Label Text="Registrarse" TextColor="White" HorizontalOptions="EndAndExpand"/>
                </StackLayout>
            </StackLayout>
        </Grid>
    </Grid>
    


</ContentPage>
